# Grace project file
#
@version 50122
@page size 538, 538
@page scroll 25%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (195, 18, 30), "sangre"
@map color 3 to (3, 72, 161), "neptune"
@map color 4 to (255, 176, 28), "pumpkin"
@map color 5 to (2, 118, 8), "clover"
@map color 6 to (1, 147, 176), "denim"
@map color 7 to (156, 83, 0), "cocoa"
@map color 8 to (148, 156, 1), "cumin"
@map color 9 to (113, 4, 181), "berry"
@map color 10 to (255, 0, 0), "red"
@map color 11 to (255, 187, 0), "orange"
@map color 12 to (255, 255, 0), "yellow"
@map color 13 to (187, 255, 0), "melon"
@map color 14 to (0, 255, 0), "green"
@map color 15 to (0, 187, 187), "aqua"
@map color 16 to (0, 0, 255), "blue"
@map color 17 to (255, 0, 255), "magenta"
@map color 18 to (255, 210, 210), "     reds"
@map color 19 to (255, 206, 206), "Red19"
@map color 20 to (255, 170, 170), "Red20"
@map color 21 to (255, 135, 135), "Red21"
@map color 22 to (255, 74, 74), "Red22"
@map color 23 to (255, 0, 0), "Red23"
@map color 24 to (225, 0, 0), "Red24"
@map color 25 to (197, 0, 0), "Red25"
@map color 26 to (142, 0, 0), "Red26"
@map color 27 to (255, 236, 182), "   oranges"
@map color 28 to (255, 223, 135), "Or28"
@map color 29 to (255, 209, 84), "Or29"
@map color 30 to (255, 200, 49), "Or30"
@map color 31 to (255, 187, 0), "Or31"
@map color 32 to (223, 164, 0), "Or32"
@map color 33 to (155, 114, 0), "Or33"
@map color 34 to (110, 81, 0), "Or34"
@map color 35 to (66, 48, 0), "Or35"
@map color 36 to (255, 255, 160), "   yellows"
@map color 37 to (255, 255, 40), "Ye37"
@map color 38 to (233, 233, 0), "Ye38"
@map color 39 to (203, 203, 0), "Ye39"
@map color 40 to (171, 171, 0), "Ye40"
@map color 41 to (131, 131, 0), "Ye41"
@map color 42 to (96, 96, 0), "Ye42"
@map color 43 to (66, 66, 0), "Ye43"
@map color 44 to (41, 41, 0), "Ye44"
@map color 45 to (232, 255, 177), "    neons"
@map color 46 to (206, 255, 90), "Ne46"
@map color 47 to (179, 255, 0), "Ne47"
@map color 48 to (163, 233, 0), "Ne48"
@map color 49 to (137, 196, 0), "Ne49"
@map color 50 to (109, 156, 0), "Ne50"
@map color 51 to (81, 116, 0), "Ne51"
@map color 52 to (55, 78, 0), "Ne52"
@map color 53 to (25, 36, 0), "Ne53"
@map color 54 to (195, 255, 195), "   greens"
@map color 55 to (117, 255, 117), "Grn55"
@map color 56 to (0, 255, 0), "Grn56"
@map color 57 to (0, 228, 0), "Grn57"
@map color 58 to (0, 193, 0), "Grn58"
@map color 59 to (0, 161, 0), "Grn59"
@map color 60 to (0, 128, 0), "Grn60"
@map color 61 to (0, 85, 0), "Grn61"
@map color 62 to (0, 40, 0), "Grn62"
@map color 63 to (172, 255, 218), " turquoises"
@map color 64 to (105, 255, 188), "Trq64"
@map color 65 to (17, 255, 148), "Trq65"
@map color 66 to (3, 241, 134), "Trq66"
@map color 67 to (2, 208, 116), "Trq67"
@map color 68 to (2, 165, 92), "Trq68"
@map color 69 to (1, 126, 70), "Trq69"
@map color 70 to (1, 90, 50), "Trq70"
@map color 71 to (1, 48, 27), "Trq71"
@map color 72 to (210, 249, 255), "   azures"
@map color 73 to (150, 241, 255), "Az73"
@map color 74 to (102, 235, 255), "Az74"
@map color 75 to (4, 222, 255), "Az75"
@map color 76 to (0, 202, 233), "Az76"
@map color 77 to (0, 159, 183), "Az77"
@map color 78 to (0, 122, 141), "Az78"
@map color 79 to (0, 83, 96), "Az79"
@map color 80 to (0, 61, 70), "Az80"
@map color 81 to (177, 177, 255), "    blues"
@map color 82 to (134, 134, 255), "Blu82"
@map color 83 to (107, 107, 255), "Blu83"
@map color 84 to (59, 59, 255), "Blu84"
@map color 85 to (0, 0, 255), "Blu85"
@map color 86 to (0, 0, 203), "Blu86"
@map color 87 to (0, 0, 146), "Blu87"
@map color 88 to (0, 0, 100), "Blu88"
@map color 89 to (0, 0, 63), "Blu89"
@map color 90 to (213, 192, 255), "   violets"
@map color 91 to (180, 142, 255), "Vi91"
@map color 92 to (155, 105, 255), "Vi92"
@map color 93 to (120, 52, 255), "Vi93"
@map color 94 to (85, 0, 255), "Vi94"
@map color 95 to (73, 0, 218), "Vi95"
@map color 96 to (53, 0, 158), "Vi96"
@map color 97 to (37, 0, 110), "Vi97"
@map color 98 to (21, 0, 63), "Vi98"
@map color 99 to (255, 192, 233), "    pinks"
@map color 100 to (255, 135, 213), "Pnk100"
@map color 101 to (255, 89, 197), "Pnk101"
@map color 102 to (255, 0, 166), "Pnk102"
@map color 103 to (223, 0, 145), "Pnk103"
@map color 104 to (176, 0, 114), "Pnk104"
@map color 105 to (140, 0, 91), "Pnk105"
@map color 106 to (103, 0, 67), "Pnk106"
@map color 107 to (60, 0, 39), "Pnk107"
@map color 108 to (255, 255, 255), "    grays"
@map color 109 to (236, 236, 236), "Gry109"
@map color 110 to (219, 219, 219), "Gry110"
@map color 111 to (186, 186, 186), "Gry111"
@map color 112 to (145, 145, 145), "Gry112"
@map color 113 to (101, 101, 101), "Gry113"
@map color 114 to (65, 65, 65), "Gry114"
@map color 115 to (32, 32, 32), "-by dshoe"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 4
@timestamp char size 1.000000
@timestamp def "Thu Jan 27 23:34:41 2022"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -4, -20, 4, 50
@    stack world 0, 1, 0, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.200000, 0.800000, 0.800000
@    title ""
@    title font 4
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Voltage (V)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\5P\4 (\xm\4C/cm\S2\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.75
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 0
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 4
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 4
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "D:/SLAC/Data/Keithley 4200/Manohar/20220110/KHM005_fla6_area_scaling/50um_50um/PV_loop_50um_50um_O_2D2R_2_cycle_plot.csv"
@    s0 legend  "Before dry etch"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 4
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 4
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "D:/SLAC/Data/Keithley 4200/Manohar/20220113/KHM005_fla6/KHM005_fla6_PV_after_dryetch_50um_O_2D2R_2_plot.csv"
@    s1 legend  "After dry etch"
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0.0034899 0
0.0008905148 -0.001397548
0.0027678 -0.00018986
-0.0005620565 -0.000463148
0.0007410235 0.000525084
0.0021902 -0.000515956
0.0010366 -0.001035928
0.0008803517 -0.000349416
0.0004505086 -0.001555084
0.0014529 -0.002075268
0.0010197 0.000695368
0.0021851 0.0012174
-0.0010139 -0.001195156
0.0007190103 -0.002373656
-0.0037611 -0.002784336
0.0003094859 -0.000260364
0.0003060996 -0.00012228
1.72779e-005 -9.3888e-005
-0.0002732366 -0.00209486
-0.0011465 -0.00072282
0.0002993266 0.002102684
0.0004538968 0.001637496
0.0003111786 -0.000939284
-0.002458 -0.003571232
-0.0011668 -0.000937968
-0.0002800106 0.004465328
-0.0025923 0.0043839
-0.0005535884 -0.00082552
-0.0037577 -0.002552488
-0.0034621 0.000355204
0.001317 0.0035373
0.0011827 0.002468876
1.72779e-005 0.001290632
-0.0031767 -0.001012188
0.0010129 -0.000462944
-0.0001288257 0.002060968
0.0008972864 0.003488128
0.0032231 0.002365092
-0.0005603638 0.000693224
0.0008803517 0.00124262
-0.000127133 0.002614764
-0.0004244196 0.00335606
0.0014749 0.003905668
0.0033506 0.002151676
-0.0012841 0.001165376
0.0001583011 0.001989008
-0.0012909 0.003936936
0.0011709 0.000126016
2.23587e-005 0.00133368
0.0021817 0.00393986
-0.0001372924 0.004160088
-0.0002800106 0.00251554
-0.0030289 0.001638784
0.0002840845 0.001228124
-0.002599 0.004848784
-0.0008661184 0.004218796
-0.0014353 0.003835728
-0.0018719 0.002300832
0.0005966127 0.003919808
0.0027543 0.006169416
0.0024824 0.006801252
0.0013187 0.005431064
0.0004369621 0.001565148
-0.000709855 0.001045004
0.0016075 0.005598296
0.0019014 0.009658028
0.0011793 0.008342752
0.0003128713 0.003188184
1.72779e-005 0.003326268
0.0023143 0.006782428
-0.0004328858 0.0087851
0.0013221 0.007689192
-0.0002766224 0.0061818
-0.0002800106 0.005305112
0.0010163 0.006896492
0.0001616887 0.00796698
-0.0021692 0.007227256
0.0007325555 0.007365256
-0.0002901717 0.007393412
-0.0011634 0.007174676
-0.0010156 0.006709168
-0.0008661184 0.005393592
0.0003111786 0.008246668
-0.0014387 0.008905652
-0.0012993 0.008028856
-0.0005739103 0.00652136
-0.0034689 0.002819896
0.0002993266 0.005343744
-0.0025838 0.009759876
-0.0017309 0.009760652
0.0014631 0.006854748
-0.0005739103 0.0035373
0.0043377 0.004717328
-0.0030374 0.009489712
-0.0007081605 0.011958752
-0.0017394 0.008833144
0.0006033857 0.00480296
3.431542e-007 0.00639428
-0.0008593449 0.009795636
0.0008820486 0.01135972
0.0031875 0.015145052
0.0154353 0.041992
0.0310469 0.084172
0.0489639 0.12292
0.0629548 0.1586
0.0774077 0.192908
0.0915396 0.227324
0.1081586 0.263276
0.1259245 0.303456
0.1367367 0.342148
0.1526286 0.37758
0.16867 0.412192
0.1858633 0.447624
0.1981297 0.486892
0.2129921 0.5263
0.2296128 0.561624
0.245357 0.599276
0.2623974 0.638548
0.2759669 0.677792
0.2899696 0.714432
0.3064341 0.752824
0.320729 0.791904
0.3359074 0.831752
0.3522359 0.871188
0.3652176 0.909032
0.3825502 0.94888
0.396276 0.9907
0.4120082 1.032332
0.4273056 1.072808
0.4402974 1.112656
0.4573362 1.154808
0.4706287 1.195612
0.4829155 1.238036
0.5023871 1.279804
0.5158122 1.32434
0.5331466 1.368604
0.5465835 1.415416
0.5624822 1.461104
0.5772002 1.507916
0.592506 1.555416
0.6089823 1.605464
0.6221135 1.657788
0.6390247 1.706492
0.6544665 1.758928
0.6713693 1.816956
0.6829018 1.8743
0.699808 1.932848
0.7119266 1.990192
0.7224618 2.054392
0.7439873 2.12372
0.7582773 2.192252
0.7754722 2.261796
0.7896295 2.333896
0.8024719 2.40972
0.8219893 2.489444
0.836432 2.573604
0.8505707 2.661828
0.866449 2.74972
0.8769775 2.841672
0.8940246 2.931236
0.9087494 3.032488
0.9224752 3.132584
0.9383535 3.236136
0.9540892 3.344676
0.9705588 3.452892
0.9842675 3.565792
0.996539 3.684564
1.0156 3.806436
1.0321 3.930336
1.0462 4.053112
1.0623 4.180276
1.0744 4.309576
1.0907 4.4428
1.1073 4.577232
1.1211 4.7118
1.1332 4.846696
1.1495 4.985512
1.1649 5.126444
1.1801 5.26858
1.1967 5.40888
1.211 5.550248
1.2241 5.694196
1.2454 5.8419
1.2565 5.983404
1.2721 6.124664
1.2854 6.26532
1.3013 6.40932
1.3158 6.554968
1.3327 6.697376
1.3464 6.835896
1.3629 6.974824
1.3753 7.117068
1.3943 7.258656
1.4075 7.401288
1.4231 7.54408
1.439 7.685532
1.4529 7.823748
1.4712 7.9638
1.4844 8.10802
1.4997 8.256328
1.5134 8.40392
1.5319 8.548004
1.5465 8.693568
1.5603 8.842424
1.5749 8.99298
1.5915 9.14422
1.6073 9.296476
1.6206 9.4458
1.6346 9.598632
1.6526 9.749544
1.6685 9.903224
1.6838 10.060472
1.693 10.21868
1.711 10.376692
1.726 10.54
1.7449 10.702512
1.7563 10.865904
1.7707 11.030388
1.7889 11.19482
1.8034 11.36164
1.8188 11.52832
1.8317 11.694204
1.8476 11.862668
1.8642 12.03072
1.879 12.201048
1.8941 12.372308
1.9089 12.545188
1.9281 12.718504
1.9384 12.89086
1.9551 13.067388
1.9669 13.245968
1.9837 13.422332
2.0001 13.596168
2.0127 13.77294
2.0298 13.956212
2.0442 14.138112
2.0571 14.316256
2.077 14.490808
2.0896 14.674628
2.1084 14.863548
2.1218 15.04918
2.1354 15.231024
2.1507 15.414844
2.1666 15.60714
2.1824 15.803712
2.196 15.992604
2.2116 16.180732
2.224 16.374888
2.2408 16.576344
2.2561 16.779824
2.2714 16.97818
2.2845 17.170668
2.3009 17.369816
2.3167 17.5781
2.3336 17.787888
2.3474 17.99258
2.3632 18.195512
2.3772 18.403164
2.3931 18.619152
2.4096 18.831628
2.4213 19.042736
2.4362 19.2562
2.4506 19.478964
2.4677 19.702656
2.4819 19.923416
2.4968 20.145464
2.511 20.367348
2.5277 20.595376
2.5425 20.830752
2.5585 21.061656
2.5741 21.291576
2.5863 21.524072
2.6011 21.759148
2.6171 21.998172
2.6342 22.23884
2.6477 22.472984
2.6607 22.709016
2.6801 22.952592
2.6947 23.201132
2.7116 23.44682
2.7231 23.690452
2.7387 23.939976
2.7541 24.18882
2.7699 24.441336
2.7811 24.696784
2.7998 24.95174
2.8184 25.206972
2.8318 25.462696
2.8469 25.718972
2.8609 25.97678
2.8731 26.234312
2.8919 26.490588
2.9064 26.749576
2.9217 27.010784
2.9359 27.272624
2.9515 27.533532
2.9683 27.796084
2.9807 28.06198
2.9956 28.329964
3.0142 28.600688
3.0234 28.862996
3.013 29.06072
2.9935 29.198552
2.9784 29.322724
2.9612 29.440456
2.9486 29.547544
2.9319 29.6486
2.922 29.740852
2.9051 29.827376
2.8869 29.907616
2.8749 29.983884
2.8592 30.05598
2.8436 30.124456
2.8275 30.186984
2.8138 30.247344
2.7974 30.302
2.7841 30.355584
2.7686 30.409172
2.7571 30.45966
2.7384 30.503484
2.7244 30.543548
2.7091 30.585232
2.6959 30.623464
2.6766 30.661636
2.6637 30.69578
2.6485 30.726248
2.6314 30.752384
2.6176 30.778572
2.6023 30.80446
2.5897 30.830404
2.5753 30.85314
2.5556 30.869868
2.5422 30.886764
2.5246 30.903932
2.51 30.920356
2.4974 30.934288
2.4813 30.945728
2.4678 30.955488
2.4527 30.965584
2.4355 30.970604
2.4212 30.975264
2.4092 30.981164
2.3894 30.985744
2.378 30.987388
2.3595 30.986812
2.3509 30.986568
2.333 30.987612
2.3182 30.9838
2.2977 30.981116
2.2843 30.973628
2.2701 30.968064
2.2551 30.963236
2.2405 30.95556
2.2251 30.943904
2.2122 30.93258
2.1969 30.923396
2.1813 30.914428
2.1654 30.901428
2.1516 30.887608
2.1372 30.872612
2.1184 30.856596
2.1042 30.840828
2.0901 30.8258
2.0746 30.808716
2.0603 30.791248
2.0404 30.77052
2.0301 30.753216
2.0151 30.73276
1.9992 30.714468
1.9855 30.691816
1.9688 30.670484
1.9514 30.646872
1.9377 30.624192
1.9243 30.60286
1.9086 30.580072
1.8927 30.554104
1.8782 30.528272
1.8613 30.502548
1.847 30.479212
1.8354 30.453024
1.8151 30.425216
1.8025 30.398508
1.7835 30.370564
1.7718 30.341936
1.7553 30.315772
1.7428 30.289228
1.7256 30.2575
1.7114 30.22698
1.6928 30.198076
1.6841 30.168184
1.6625 30.13928
1.6508 30.1078
1.6343 30.075056
1.6196 30.044864
1.6066 30.013852
1.5894 29.981684
1.5764 29.94768
1.5618 29.915048
1.5442 29.884388
1.5302 29.849672
1.5131 29.815804
1.4952 29.781472
1.4841 29.748864
1.4678 29.715464
1.4527 29.681652
1.4414 29.646852
1.422 29.609968
1.4073 29.573636
1.3918 29.541056
1.3762 29.506832
1.363 29.470332
1.3464 29.431996
1.3299 29.396208
1.3184 29.361848
1.3022 29.326912
1.2858 29.28844
1.2708 29.249856
1.2538 29.21478
1.2411 29.179624
1.2268 29.141588
1.2109 29.104404
1.1959 29.0656
1.1812 29.030172
1.1667 28.994632
1.1466 28.953688
1.1319 28.91346
1.118 28.877808
1.1056 28.840844
1.0883 28.80462
1.0737 28.763732
1.0594 28.724048
1.0418 28.684616
1.0268 28.647596
1.0125 28.61126
0.9941399 28.571552
0.9799606 28.528332
0.964806 28.4909
0.9496549 28.453604
0.9341996 28.414224
0.9207744 28.37268
0.9032703 28.333108
0.8900151 28.29562
0.8767513 28.25926
0.862453 28.217412
0.8484265 28.176196
0.8303905 28.137008
0.8159392 28.097684
0.8006334 28.059428
0.7889414 28.0206
0.7681361 27.97864
0.7550134 27.935148
0.7408527 27.89558
0.7238055 27.859296
0.7097977 27.81948
0.6940417 27.776784
0.6793102 27.73628
0.664881 27.695556
0.6505928 27.65626
0.6342694 27.616192
0.6193866 27.572428
0.6058155 27.53132
0.5903568 27.490788
0.5757967 27.45248
0.5609241 27.408656
0.5456115 27.367196
0.5282637 27.327844
0.5123955 27.287012
0.498527 27.24604
0.4783079 27.203096
0.4686256 27.160428
0.4516038 27.121596
0.4375943 27.079996
0.4215529 27.037708
0.4082841 26.995644
0.3913779 26.95462
0.3747656 26.914664
0.3594395 26.871364
0.3460229 26.827404
0.3299933 26.784704
0.3180394 26.743436
0.2998166 26.704084
0.2865495 26.662812
0.2699152 26.620004
0.2554962 26.577032
0.234256 26.535596
0.2242985 26.492816
0.2068113 26.449928
0.1973039 26.408356
0.1774959 26.365604
0.1630583 26.323372
0.1479003 26.281608
0.1333148 26.239212
0.1198948 26.195964
0.1019744 26.151896
0.0865276 26.111668
0.0729615 26.068176
0.0567875 26.024572
0.0417603 25.981656
0.0271817 25.938384
0.0130295 25.896236
-0.0025618 25.851372
-0.0178761 25.808096
-0.0346395 25.764768
-0.0487917 25.720672
-0.0597398 25.678112
-0.0779457 25.633196
-0.0906436 25.588688
-0.1104516 25.544344
-0.125178 25.498136
-0.1435351 25.452944
-0.1554974 25.40978
-0.1715372 25.36582
-0.1858423 25.320684
-0.2040363 25.273652
-0.2149945 25.225772
-0.2304481 25.181484
-0.245895 25.136592
-0.2610716 25.08792
-0.2784042 25.037296
-0.2932819 24.989444
-0.3083006 24.944468
-0.3173578 24.897988
-0.3378911 24.844484
-0.3517562 24.791668
-0.3692553 24.740224
-0.3821027 24.690092
-0.3979676 24.640704
-0.4154345 24.58476
-0.4297581 24.529064
-0.4443334 24.472684
-0.4599297 24.417452
-0.4734993 24.3611
-0.4901047 24.305076
-0.5052543 24.2468
-0.5175207 24.186332
-0.5324068 24.123096
-0.5501812 24.060872
-0.5638968 23.999748
-0.5781883 23.93308
-0.5921944 23.864688
-0.6089562 23.797448
-0.6242586 23.727984
-0.6379759 23.656192
-0.6594981 23.583492
-0.6668478 23.508628
-0.6878144 23.429732
-0.6989221 23.349736
-0.7149517 23.267192
-0.7300996 23.183992
-0.7462938 23.09484
-0.7589833 23.001984
-0.7763177 22.904904
-0.7881525 22.808924
-0.8076615 22.714916
-0.8206584 22.611424
-0.8353832 22.5014
-0.8530098 22.393188
-0.8665826 22.281904
-0.8795711 22.165628
-0.8964654 22.045764
-0.9085756 21.922524
-0.9276631 21.79092
-0.9403628 21.658848
-0.9516048 21.528836
-0.9728687 21.39328
-0.9838083 21.250984
-1.0017 21.103692
-1.0144 20.955004
-1.0302 20.806232
-1.0436 20.6531
-1.0585 20.494868
-1.0772 20.332164
-1.0937 20.168668
-1.1045 20.000644
-1.1213 19.831744
-1.1362 19.662132
-1.15 19.486844
-1.1666 19.30338
-1.1803 19.121016
-1.1955 18.938324
-1.2101 18.750036
-1.2251 18.555876
-1.2406 18.362764
-1.2599 18.170444
-1.2719 17.973596
-1.2908 17.776232
-1.3053 17.573904
-1.3167 17.372616
-1.3315 17.173192
-1.3471 16.973552
-1.3594 16.76914
-1.3759 16.56168
-1.3899 16.353264
-1.4093 16.143036
-1.423 15.930752
-1.4412 15.720168
-1.4533 15.511832
-1.4677 15.306132
-1.4859 15.100648
-1.4999 14.893328
-1.5126 14.690096
-1.5295 14.49004
-1.5486 14.294432
-1.5633 14.100136
-1.5787 13.899316
-1.593 13.69822
-1.6056 13.503568
-1.6224 13.311412
-1.6366 13.122604
-1.6513 12.932504
-1.6695 12.744408
-1.6816 12.556396
-1.7002 12.369944
-1.7127 12.185328
-1.7284 12.002332
-1.7456 11.821396
-1.7615 11.641744
-1.7769 11.464288
-1.7926 11.288392
-1.803 11.110252
-1.8213 10.930464
-1.8373 10.753312
-1.8471 10.582956
-1.8657 10.412712
-1.8821 10.242716
-1.8982 10.070276
-1.9096 9.896004
-1.9264 9.725348
-1.9404 9.554472
-1.9566 9.382556
-1.9755 9.21352
-1.9879 9.042204
-1.9995 8.868452
-2.02 8.69434
-2.0303 8.513784
-2.0452 8.33164
-2.0623 8.15292
-2.0763 7.974504
-2.0939 7.793512
-2.1076 7.614272
-2.1221 7.435116
-2.1372 7.2499
-2.1544 7.061228
-2.1712 6.875488
-2.1833 6.685748
-2.2008 6.499376
-2.2152 6.314656
-2.2278 6.127272
-2.2425 5.932512
-2.2575 5.732156
-2.2731 5.53342
-2.2875 5.336056
-2.3059 5.137948
-2.318 4.941048
-2.3342 4.744672
-2.3495 4.54492
-2.3651 4.345796
-2.3811 4.14824
-2.393 3.951808
-2.409 3.750988
-2.4256 3.550688
-2.4406 3.352828
-2.4551 3.157492
-2.4705 2.961412
-2.4832 2.765528
-2.4987 2.56446
-2.5159 2.362596
-2.5311 2.166164
-2.5466 1.974584
-2.5634 1.78786
-2.578 1.600012
-2.5941 1.410352
-2.6113 1.22272
-2.6232 1.03572
-2.6376 0.85286
-2.6546 0.670496
-2.6703 0.492356
-2.6819 0.316544
-2.6967 0.142352
-2.7142 -0.035324516
-2.7297 -0.214124
-2.743 -0.387356
-2.7564 -0.557656
-2.7754 -0.729764
-2.7905 -0.902916
-2.8079 -1.0722
-2.8178 -1.242332
-2.8369 -1.414084
-2.8513 -1.587976
-2.8648 -1.762168
-2.8805 -1.93466
-2.8919 -2.109156
-2.9126 -2.287272
-2.928 -2.469332
-2.943 -2.65192
-2.9557 -2.838724
-2.9725 -3.027124
-2.9864 -3.217248
-2.9998 -3.414532
-3.0164 -3.621468
-3.0242 -3.8258
-3.0148 -3.971748
-2.9971 -4.074504
-2.9809 -4.174652
-2.9666 -4.272416
-2.9535 -4.36168
-2.9377 -4.442852
-2.9214 -4.518044
-2.9083 -4.59036
-2.8898 -4.662564
-2.8777 -4.727748
-2.8629 -4.789232
-2.8482 -4.847316
-2.8307 -4.900568
-2.8183 -4.954484
-2.7991 -5.005708
-2.7848 -5.051888
-2.7718 -5.095492
-2.7594 -5.136792
-2.7397 -5.180284
-2.726 -5.219088
-2.7114 -5.252076
-2.696 -5.28342
-2.6782 -5.314928
-2.6657 -5.34652
-2.6463 -5.37622
-2.6355 -5.401172
-2.6209 -5.424484
-2.6047 -5.44524
-2.5916 -5.46548
-2.5713 -5.485608
-2.5597 -5.505352
-2.5458 -5.517116
-2.5301 -5.530004
-2.5133 -5.546208
-2.5003 -5.560992
-2.484 -5.569764
-2.4688 -5.573932
-2.4518 -5.579196
-2.4376 -5.588164
-2.4249 -5.59598
-2.4057 -5.598968
-2.3907 -5.597896
-2.3764 -5.598608
-2.3656 -5.599456
-2.3456 -5.59888
-2.3321 -5.598524
-2.3181 -5.593448
-2.3015 -5.586428
-2.2861 -5.582096
-2.2732 -5.577296
-2.2554 -5.573044
-2.2423 -5.563884
-2.2259 -5.552008
-2.2096 -5.543888
-2.1945 -5.53514
-2.1831 -5.520248
-2.1662 -5.507056
-2.152 -5.49436
-2.1339 -5.484924
-2.1234 -5.469348
-2.1078 -5.452344
-2.09 -5.435148
-2.0753 -5.419844
-2.0563 -5.405172
-2.0453 -5.386332
-2.0295 -5.365464
-2.016 -5.347088
-1.998 -5.3297
-1.9835 -5.31086
-1.9695 -5.28966
-1.956 -5.263856
-1.94 -5.241996
-1.9236 -5.221784
-1.9108 -5.2027
-1.895 -5.179608
-1.8785 -5.151252
-1.8658 -5.12506
-1.8492 -5.104792
-1.8346 -5.083048
-1.8181 -5.056144
-1.8046 -5.02606
-1.7884 -4.997072
-1.7737 -4.972116
-1.7585 -4.949544
-1.7441 -4.922616
-1.7279 -4.8922
-1.7113 -4.862804
-1.6961 -4.83272
-1.6821 -4.807048
-1.6716 -4.77946
-1.6526 -4.75042
-1.6372 -4.718608
-1.6212 -4.68644
-1.6089 -4.65904
-1.5898 -4.629176
-1.5764 -4.596212
-1.5586 -4.565388
-1.5482 -4.53462
-1.5319 -4.504204
-1.5146 -4.470448
-1.4978 -4.436936
-1.4834 -4.405972
-1.4685 -4.372544
-1.4583 -4.338316
-1.4395 -4.304996
-1.4211 -4.272692
-1.4097 -4.241784
-1.3928 -4.206848
-1.3765 -4.170976
-1.3614 -4.1359
-1.3476 -4.103128
-1.3339 -4.070684
-1.3165 -4.036132
-1.3014 -4.000616
-1.2887 -3.9642
-1.2724 -3.92978
-1.26 -3.894624
-1.2412 -3.859824
-1.2243 -3.82406
-1.2135 -3.787012
-1.194 -3.75306
-1.1801 -3.717408
-1.1612 -3.680936
-1.1501 -3.645092
-1.1355 -3.609824
-1.1217 -3.573624
-1.1049 -3.53674
-1.09 -3.499416
-1.074 -3.463956
-1.0606 -3.424988
-1.0454 -3.389472
-1.0278 -3.353632
-1.0136 -3.3151
-1.0001 -3.277996
-0.9848988 -3.240724
-0.9688489 -3.202744
-0.9519512 -3.1655
-0.9370905 -3.126176
-0.9240969 -3.090224
-0.9056107 -3.050924
-0.894926 -3.01138
-0.8796202 -2.975728
-0.8619869 -2.936236
-0.8446594 -2.899132
-0.8310831 -2.860384
-0.8147749 -2.820892
-0.8010457 -2.784224
-0.7857433 -2.745448
-0.768849 -2.707576
-0.7558571 -2.66592
-0.7396814 -2.627936
-0.7250859 -2.590228
-0.7099227 -2.551616
-0.6956312 -2.510204
-0.6788728 -2.468876
-0.6650247 -2.429224
-0.6520277 -2.393488
-0.6329588 -2.356056
-0.6185144 -2.314564
-0.6031984 -2.27008
-0.5887641 -2.232072
-0.5763363 -2.195624
-0.5640937 -2.156464
-0.5466031 -2.11678
-0.5282545 -2.072904
-0.5140904 -2.032124
-0.4970551 -1.996224
-0.4842076 -1.956324
-0.4699178 -1.91442
-0.4522912 -1.874844
-0.4396085 -1.832284
-0.4205006 -1.791888
-0.4056535 -1.751
-0.3932427 -1.710988
-0.3770721 -1.671608
-0.3645118 -1.628084
-0.3468886 -1.58618
-0.3286709 -1.54406
-0.3208982 -1.502044
-0.3003766 -1.459676
-0.2869668 -1.419004
-0.2704938 -1.37518
-0.2491042 -1.332128
-0.2417697 -1.289372
-0.2241229 -1.245164
-0.2093998 -1.200572
-0.194952 -1.157108
-0.1790702 -1.111884
-0.164179 -1.066856
-0.1496122 -1.021524
-0.1329982 -0.976436
-0.119004 -0.928664
-0.1028283 -0.881552
-0.08809 -0.8346
-0.0734995 -0.787652
-0.058056 -0.736668
-0.0404261 -0.68824
-0.0269858 -0.638548
-0.0063385 -0.5891
-0.002594 -0.54366
0.0020441 -0.522184
0.0027628 -0.513436
0.000586451 -0.50554
-0.0026092 -0.495884
0.0002959366 -0.488096
0.0001515294 -0.479784
1.3892e-005 -0.469856
-0.0020299 -0.464728
-0.0018702 -0.461764
-0.000714934 -0.45532
-0.0015831 -0.44646
0.0001566084 -0.439524
-0.0007081605 -0.434148
0.0016109 -0.431348
-0.0014404 -0.429344
-0.0010088 -0.423532
-0.0011448 -0.415796
0.0010231 -0.410284
0.0013356 -0.407952
-0.0018753 -0.40688
-0.0004159529 -0.401476
0.0036512 -0.394784
0.0008939011 -0.393084
-0.0004125666 -0.392176
-0.002295 -0.38894
0.0011793 -0.383756
0.0010197 -0.379284
-0.0050642 -0.377228
0.0011709 -0.376952
-0.0023204 -0.372508
0.000586451 -0.368836
-0.0005705231 -0.365652
-0.0015763 -0.365156
-0.0030407 -0.363236
-0.0027248 -0.357724
-0.0012807 -0.354184
0.0009040599 -0.35202
-0.0002681557 -0.349852
0.0001684622 -0.34944
0.0001667677 -0.345048
0.0004454301 -0.341044
0.0010129 -0.33948
2.74377e-005 -0.337616
-0.0027519 -0.337256
0.002338 -0.331744
-0.0014217 -0.328396
0.0020526 -0.327192
0.0010451 -0.328916
0.0018997 -0.32708
0.0013305 -0.321152
-0.0004108739 -0.317232
-0.0005552848 -0.315996
-0.0011431 -0.316928
0.0003027119 -0.314924
0.0011726 -0.31262
0.0001701549 -0.309548
0.0017468 -0.309108
0.0056594 -0.307844
0.0004572821 -0.306444
0.0004505086 -0.305596
-0.0007030815 -0.302248
-0.0033059 -0.298736
-0.0002783151 -0.29964
-0.0009918996 -0.299392
0.0005847583 -0.296456
0.0011844 -0.293988
0.0003145658 -0.293768
-0.0024343 -0.293328
-0.0004244196 -0.290172
1.05048e-005 -0.287484
0.0001633819 -0.288116
-0.001578 -0.288472
-0.0014404 -0.284632
-0.0012926 -0.281392
0.0017587 -0.279912
-0.0021709 -0.282324
-0.0002884786 -0.28054
-0.0019994 -0.276264
0.0033404 -0.274696
-0.0012943 -0.274504
-0.0014488 -0.276316
-0.0017292 -0.274532
-0.0012858 -0.27124
-0.0015899 -0.26866
-0.0024512 -0.269072
-0.000291864 -0.26984
-0.0014404 -0.26652
-0.0034655 -0.26438
0.0010265 -0.263748
-0.0011482 -0.26224
-0.000127133 -0.261088
-0.0004311926 -0.260536
8.8112e-006 -0.2604
-0.0027401 -0.259248
-0.0017326 -0.2579
-0.0001389846 -0.257132
0.0010112 -0.255184
0.0008905148 -0.254416
-0.002018 -0.255404
&
@target G0.S1
@type xy
0.0011518 0
0.0005673874 0.000910392
0.0008528215 -0.0006748
0.0002751798 0.000262972
-0.00030585 0.001557204
-0.0006031379 0.001151076
-0.0014815 -0.000544108
-0.002771 -0.000895412
0.000258247 0.001193936
-0.0004400992 0.001363936
-0.0007627862 0.000546264
-0.0003143162 -0.001039076
-0.0010465 -0.0025697
0.0008545142 -0.001714176
-0.0014594 0.00067702
0.0012962 0.00084706
0.0015816 5.7236e-005
-0.0010245 -0.002432932
-0.0003041564 -0.002153344
-0.0011723 -0.001297888
-0.0005912817 0.00038032
0.0028864 -0.00054656
-2.0415e-005 -0.0018576
0.0028813 -0.003195896
0.0064933 -0.001874088
0.0020183 -0.00115558
0.0042064 -0.00158858
0.0037495 -0.003091396
-0.0006065233 -0.00374438
-0.0004553389 -0.0025599
0.0004331373 -0.002828596
-0.0004502609 -0.003837936
0.0024532 -0.003914684
-0.004351 -0.004896624
0.0026111 -0.002724476
0.0004280555 -0.002554456
0.0004348309 -0.003097364
0.0007117964 -0.003722688
1.6001e-006 -0.004018784
0.0012928 -0.00365682
-1.02561e-005 -0.00266416
-0.001174 -0.004057452
0.0017244 -0.004737604
-0.0020557 -0.005226108
0.0008663662 -0.003054108
-0.0014747 -0.004721784
-0.0008834898 -0.003646936
0.000152784 -0.002215264
-0.0008784108 -0.004431176
0.0001358475 -0.005330716
-0.000893651 -0.00411888
0.0007084106 -0.003208532
-0.0004468708 -0.002874076
0.0011264 -0.00445946
-0.0033435 -0.005496288
0.0017379 -0.003954964
-5.1734e-006 -0.001536216
-0.0019062 -0.003999152
-0.0017533 -0.005886088
0.0007236526 -0.005825676
-0.0014561 -0.002885968
0.0014322 -0.00200302
-0.0002990741 -0.003533324
-0.0008817962 -0.005337924
-0.0007339999 -0.005140568
-0.0004502609 -0.001816992
0.0004331373 -0.002743848
0.0011484 -0.003999876
0.0008579 -0.004378368
-0.0023445 -0.004674908
0.0012945 -0.003243408
-0.0005912817 -0.001784588
0.001585 -0.003534196
-0.0003041564 -0.005037136
-2.21081e-005 -0.004044624
0.000146011 -0.003380896
0.00158 -0.002607604
-0.0014713 -0.004083272
0.001004 -0.005723224
0.0005606134 -0.00623894
0.0011399 -0.004176828
-0.0017466 -0.003513292
0.0001341548 -0.003672416
0.0021407 -0.004462476
0.00158 -0.004429616
-0.0001749856 -0.003300092
0.0005724664 -0.002526756
-0.0040521 -0.001534072
0.0011501 -0.003557936
0.0018755 -0.004155732
0.0012877 -0.002504928
-0.0008767158 -0.002828596
-0.0005811224 -0.002658552
-0.0001529706 -0.00235146
-0.0016072 -0.002702656
0.0005639997 -0.001902004
0.0018789 -0.002280368
0.0004382181 -0.00241188
0.0005639997 -0.003667992
-0.0004553389 -0.004896784
0.0005419865 0.001168912
0.0170048 0.03164154
0.0356574 0.074756
0.0451868 0.110332
0.0632229 0.14234
0.07825 0.179996
0.0941301 0.219216
0.1110329 0.255092
0.1247501 0.291324
0.1362759 0.327008
0.1531905 0.366008
0.1702344 0.40224
0.1833757 0.438116
0.1950662 0.476788
0.2154416 0.515188
0.228566 0.553036
0.2495258 0.591436
0.2625244 0.626156
0.2769621 0.66346
0.294434 0.70386
0.3083093 0.741572
0.3198469 0.77942
0.3363198 0.816176
0.3533535 0.855176
0.3667854 0.8967
0.3812145 0.934936
0.3994136 0.972892
0.4106556 1.009236
0.4282974 1.050456
0.4446056 1.092996
0.4605145 1.132244
0.4737816 1.168012
0.4873613 1.205996
0.5061329 1.249468
0.5214523 1.292308
0.5353004 1.332516
0.5497465 1.371024
0.5647601 1.40934
0.5784706 1.453636
0.5969738 1.497188
0.6075005 1.536436
0.6271674 1.578156
0.6398484 1.620256
0.6563113 1.662052
0.6711872 1.707308
0.6862059 1.752752
0.6984977 1.796144
0.7155194 1.83676
0.7290855 1.88314
0.7458659 1.93004
0.761311 1.977872
0.7745968 2.024224
0.7910647 2.070188
0.8082512 2.119364
0.8218173 2.1709
0.8365404 2.220624
0.8509696 2.27136
0.8677297 2.323196
0.8820279 2.37772
0.8976362 2.430984
0.9107572 2.484352
0.926644 2.542468
0.9371979 2.599816
0.9585756 2.65862
0.9730134 2.719696
0.9871452 2.780692
1.0048 2.845744
1.0197 2.911428
1.0329 2.977224
1.045 3.046252
1.0646 3.11756
1.0812 3.189496
1.094 3.263436
1.1115 3.338608
1.1246 3.414468
1.1385 3.49348
1.1551 3.576744
1.1703 3.66206
1.1837 3.748836
1.1997 3.838816
1.2148 3.930444
1.2292 4.026896
1.2477 4.127108
1.2594 4.226552
1.2767 4.327832
1.2923 4.434076
1.3051 4.542952
1.3213 4.653364
1.3356 4.76874
1.3514 4.887624
1.3654 5.006236
1.3801 5.129484
1.3964 5.252592
1.4106 5.379432
1.4259 5.512248
1.4413 5.643448
1.455 5.7761
1.4699 5.911384
1.4846 6.053528
1.5025 6.197808
1.5151 6.34066
1.5329 6.48834
1.5472 6.638024
1.5635 6.790996
1.5763 6.94992
1.5863 7.114
1.6051 7.278136
1.6211 7.444712
1.6335 7.6185
1.651 7.797524
1.6634 7.980332
1.6832 8.163636
1.6934 8.354124
1.7097 8.548808
1.7262 8.75194
1.7409 8.955292
1.7548 9.162096
1.7704 9.374632
1.7853 9.599756
1.8036 9.826088
1.8162 10.050308
1.8283 10.276884
1.8455 10.509632
1.8585 10.750636
1.8758 10.99526
1.8949 11.242268
1.9083 11.491112
1.9193 11.741548
1.9368 11.996016
1.951 12.256652
1.9688 12.516936
1.984 12.778148
1.9967 13.041392
2.0111 13.305428
2.0279 13.573224
2.0436 13.834276
2.0544 14.09664
2.0748 14.360788
2.0897 14.628528
2.1025 14.89698
2.1172 15.166064
2.1368 15.433176
2.1483 15.695156
2.1612 15.959632
2.1792 16.225948
2.1961 16.48826
2.2068 16.746648
2.227 17.002704
2.239 17.257448
2.255 17.516084
2.2704 17.770056
2.2852 18.01926
2.3014 18.266076
2.3173 18.508204
2.3326 18.752688
2.3463 18.998328
2.3636 19.242648
2.3775 19.483512
2.3943 19.720072
2.4054 19.953124
2.423 20.18716
2.4387 20.415932
2.4552 20.642592
2.471 20.86522
2.4876 21.089056
2.4964 21.31366
2.5153 21.5367
2.53 21.75058
2.5423 21.962872
2.56 22.179908
2.5771 22.39782
2.5902 22.611124
2.6057 22.819768
2.6192 23.026872
2.6356 23.2362
2.6528 23.444324
2.6653 23.64976
2.6815 23.85204
2.6954 24.052512
2.7128 24.249472
2.7293 24.450244
2.742 24.6466
2.7603 24.844248
2.7752 25.040028
2.7904 25.233972
2.8048 25.426764
2.8175 25.617636
2.8347 25.806672
2.8471 25.999984
2.8656 26.197164
2.8785 26.389712
2.896 26.576936
2.9073 26.768328
2.924 26.961944
2.9404 27.158876
2.9549 27.351176
2.9702 27.544708
2.986 27.741148
3.0027 27.942988
3.016 28.144364
3.0268 28.339104
3.0154 28.480284
2.996 28.575696
2.981 28.66886
2.9696 28.76172
2.9508 28.84468
2.9348 28.921528
2.9215 28.99448
2.9052 29.068088
2.8905 29.134816
2.8779 29.196688
2.8587 29.253156
2.8444 29.308312
2.8285 29.365276
2.8142 29.417084
2.8021 29.463516
2.7852 29.508332
2.7706 29.551172
2.7582 29.5916
2.7418 29.632712
2.7231 29.670124
2.7098 29.7029
2.6947 29.732852
2.6799 29.763296
2.6635 29.792728
2.6503 29.819332
2.6327 29.845692
2.618 29.867416
2.6019 29.888128
2.5898 29.907492
2.5719 29.924664
2.5617 29.941044
2.5469 29.957528
2.529 29.970148
2.5133 29.980988
2.498 29.989988
2.4851 30.000496
2.4672 30.009744
2.454 30.013616
2.4365 30.016144
2.4209 30.020756
2.4079 30.025368
2.391 30.028036
2.3793 30.026092
2.3675 30.024836
2.3493 30.02506
2.3351 30.02356
2.3181 30.01882
2.3028 30.012464
2.2871 30.005776
2.2726 30.000132
2.2554 29.99312
2.2409 29.983332
2.2237 29.973276
2.2122 29.96286
2.1976 29.951784
2.1798 29.940628
2.1647 29.927224
2.1498 29.9122
2.1349 29.898716
2.1248 29.886048
2.1033 29.870176
2.0892 29.849668
2.0703 29.830916
2.0578 29.814768
2.0462 29.798596
2.029 29.779596
2.0167 29.758788
1.9983 29.738556
1.9838 29.718652
1.9682 29.697044
1.953 29.674456
1.9391 29.652852
1.9241 29.630312
1.9075 29.606048
1.8907 29.58206
1.8767 29.557272
1.8626 29.532736
1.849 29.508936
1.8311 29.481848
1.8123 29.45484
1.8019 29.43
1.7852 29.405076
1.7705 29.377164
1.7572 29.347884
1.7404 29.318436
1.7237 29.291372
1.7092 29.2653
1.6944 29.237852
1.6769 29.2055
1.6619 29.174816
1.649 29.144712
1.6338 29.117348
1.6184 29.08834
1.6051 29.056344
1.5894 29.023712
1.5718 28.9935
1.5596 28.96224
1.5433 28.930928
1.529 28.897312
1.5121 28.866304
1.4985 28.833484
1.4856 28.801788
1.4731 28.767868
1.4517 28.734664
1.4382 28.702668
1.4253 28.669628
1.41 28.635984
1.3931 28.60226
1.3749 28.568616
1.3632 28.534068
1.3463 28.500068
1.3312 28.46626
1.3153 28.430452
1.301 28.395956
1.285 28.360368
1.2698 28.326832
1.2517 28.291104
1.2392 28.254228
1.2283 28.218828
1.2104 28.185596
1.1975 28.149896
1.1801 28.112796
1.1642 28.07452
1.1499 28.03948
1.1338 28.004328
1.1188 27.968244
1.103 27.930048
1.0883 27.893608
1.0723 27.85758
1.0607 27.822864
1.0451 27.783764
1.0286 27.744996
1.0116 27.707236
0.9970006 27.672524
0.9838678 27.635344
0.9656721 27.596876
0.9512158 27.555964
0.9353442 27.5184
0.917135 27.483904
0.9092144 27.44848
0.890414 27.408584
0.8789001 27.368524
0.8576379 27.328216
0.8474118 27.291804
0.8345594 27.256516
0.816209 27.218128
0.8004564 27.176808
0.7880507 27.13694
0.7684024 27.099976
0.7551251 27.060628
0.7422878 27.0209
0.7246427 26.98018
0.7097616 26.941328
0.6951746 26.903872
0.6801592 26.865016
0.6660189 26.821804
0.6501236 26.783552
0.6355568 26.746208
0.6224121 26.707464
0.6036234 26.66576
0.5867207 26.624272
0.578372 26.586652
0.558722 26.547524
0.542689 26.507656
0.5302884 26.46702
0.5138154 26.426136
0.5004022 26.387036
0.4866646 26.34632
0.4690618 26.306096
0.4515678 26.26524
0.439597 26.223588
0.4212365 26.1832
0.4076755 26.14314
0.3920775 26.102668
0.3751595 26.060468
0.3590007 26.018816
0.345416 25.97604
0.3335828 25.938064
0.3178471 25.899184
0.3011057 25.854408
0.2825907 25.809108
0.2661296 25.767128
0.2522628 25.72682
0.2384096 25.685992
0.2231173 25.642504
0.2095444 25.59748
0.1929169 25.55158
0.1791996 25.508092
0.1624514 25.467512
0.1517871 25.425148
0.1319825 25.378064
0.1197161 25.3303
0.1022137 25.286208
0.0902716 25.242116
0.0736594 25.19668
0.0574685 25.148996
0.0436101 25.100136
0.0244053 25.052312
0.013148 25.004136
-0.0034659 24.95744
-0.0157273 24.90896
-0.0300375 24.85774
-0.0488006 24.8049
-0.0619437 24.752856
-0.0778407 24.702236
-0.0915292 24.6531
-0.1094547 24.596996
-0.1290979 24.538644
-0.13877 24.484516
-0.1571288 24.431648
-0.1711145 24.37766
-0.1835355 24.320952
-0.199283 24.261008
-0.2137224 24.203316
-0.2281583 24.147596
-0.2457866 24.091
-0.2597825 24.032128
-0.2726401 23.974188
-0.2889382 23.915452
-0.3048555 23.856496
-0.3224651 23.796392
-0.3363183 23.734476
-0.35018 23.674012
-0.3653431 23.614424
-0.3803855 23.552892
-0.3958289 23.48782
-0.4112876 23.421488
-0.425292 23.356968
-0.4414575 23.29228
-0.455462 23.227568
-0.4722169 23.157508
-0.48826 23.089088
-0.5040042 23.023168
-0.5174123 22.956864
-0.5325923 22.891
-0.5471473 22.820992
-0.5643643 22.751204
-0.5763317 22.68438
-0.5919263 22.61676
-0.6060616 22.54848
-0.6229797 22.478912
-0.6407438 22.41162
-0.6527333 22.34444
-0.6675872 22.27712
-0.6847907 22.208484
-0.6999538 22.141164
-0.7152647 22.072008
-0.7313027 22.001068
-0.7442929 21.926812
-0.7590193 21.851072
-0.7747635 21.77506
-0.7906622 21.697348
-0.8030527 21.619936
-0.8211176 21.533036
-0.8335317 21.444576
-0.8507182 21.357924
-0.8650115 21.2702
-0.8810444 21.173344
-0.896933 21.072516
-0.9092062 20.971628
-0.925093 20.86822
-0.9380797 20.761632
-0.9562636 20.650188
-0.9689734 20.536248
-0.9839938 20.4185
-1.0006 20.297016
-1.0166 20.171836
-1.0298 20.046404
-1.0481 19.917384
-1.0629 19.785976
-1.078 19.651084
-1.0942 19.514688
-1.106 19.37708
-1.1235 19.237252
-1.1379 19.094848
-1.1508 18.948772
-1.1655 18.80272
-1.1801 18.655376
-1.1958 18.506308
-1.2116 18.35606
-1.2283 18.200108
-1.2423 18.042236
-1.2584 17.883244
-1.2722 17.723752
-1.2881 17.562044
-1.3039 17.397068
-1.3184 17.232368
-1.3336 17.064652
-1.3481 16.895124
-1.3644 16.725188
-1.3779 16.55012
-1.393 16.375576
-1.4104 16.201524
-1.4263 16.02602
-1.4389 15.847472
-1.4553 15.663248
-1.4712 15.47702
-1.4865 15.289148
-1.4987 15.099436
-1.5163 14.908492
-1.532 14.713216
-1.5434 14.516816
-1.5599 14.320248
-1.5758 14.121408
-1.5889 13.919988
-1.6083 13.712452
-1.621 13.50116
-1.6354 13.29412
-1.6527 13.091
-1.6655 12.884312
-1.6813 12.6742
-1.6965 12.46546
-1.7095 12.252876
-1.7287 12.039256
-1.7414 11.825084
-1.7579 11.60792
-1.7736 11.38972
-1.7859 11.172036
-1.8029 10.955644
-1.8155 10.735028
-1.8337 10.51016
-1.8483 10.286364
-1.8624 10.067612
-1.8785 9.852152
-1.891 9.632112
-1.9115 9.40804
-1.9251 9.187368
-1.9371 8.9707
-1.9559 8.74896
-1.969 8.524424
-1.9872 8.300076
-2.0008 8.08256
-2.0142 7.8674
-2.0276 7.648044
-2.0447 7.427676
-2.0604 7.211008
-2.072 7.000952
-2.0899 6.788288
-2.1062 6.573924
-2.1218 6.361124
-2.1348 6.144896
-2.151 5.9347
-2.1651 5.728124
-2.1829 5.514472
-2.1953 5.297996
-2.2174 5.08824
-2.2263 4.882352
-2.2429 4.676432
-2.2588 4.471392
-2.2755 4.263968
-2.2865 4.0586
-2.3003 3.855644
-2.3176 3.65288
-2.3334 3.453572
-2.3476 3.255388
-2.3638 3.059124
-2.3762 2.868564
-2.3936 2.679128
-2.4061 2.48566
-2.4242 2.292744
-2.4408 2.104952
-2.4539 1.923248
-2.4682 1.74204
-2.4837 1.560752
-2.5013 1.380476
-2.5186 1.203296
-2.5324 1.027132
-2.548 0.853192
-2.5636 0.68098
-2.5762 0.51082
-2.5927 0.338936
-2.6088 0.169436
-2.6244 -0.000363284
-2.6365 -0.1652
-2.6515 -0.32724
-2.6688 -0.491036
-2.6834 -0.66078
-2.6986 -0.825756
-2.7165 -0.989056
-2.7246 -1.146984
-2.7458 -1.304608
-2.7628 -1.466892
-2.7753 -1.630632
-2.7917 -1.792016
-2.8065 -1.952492
-2.8213 -2.113488
-2.8343 -2.27786
-2.8505 -2.442916
-2.8646 -2.611512
-2.8803 -2.781312
-2.8945 -2.951936
-2.9119 -3.124944
-2.9253 -3.302424
-2.9434 -3.48396
-2.9559 -3.668708
-2.9695 -3.856828
-2.9854 -4.050132
-3.0015 -4.248672
-3.0177 -4.454504
-3.0247 -4.65812
-3.0131 -4.810124
-2.9962 -4.916932
-2.9786 -5.021436
-2.9686 -5.126352
-2.9535 -5.220192
-2.9357 -5.310244
-2.9219 -5.395552
-2.9067 -5.47332
-2.8915 -5.546072
-2.874 -5.617776
-2.8619 -5.68696
-2.8472 -5.752472
-2.8313 -5.812524
-2.8161 -5.866704
-2.8013 -5.921328
-2.7876 -5.973812
-2.7708 -6.024428
-2.7568 -6.07118
-2.7434 -6.114724
-2.7263 -6.15462
-2.7091 -6.191388
-2.696 -6.229284
-2.6781 -6.267096
-2.6647 -6.299972
-2.6518 -6.327168
-2.633 -6.351324
-2.6174 -6.379072
-2.6021 -6.406268
-2.5896 -6.428916
-2.5757 -6.446872
-2.5598 -6.465296
-2.5481 -6.482292
-2.5273 -6.499508
-2.5145 -6.512804
-2.4966 -6.524672
-2.4842 -6.53572
-2.4692 -6.544628
-2.4525 -6.55326
-2.4345 -6.561316
-2.4219 -6.56504
-2.4051 -6.569232
-2.3926 -6.571336
-2.377 -6.572208
-2.3616 -6.573436
-2.3464 -6.572008
-2.3333 -6.569972
-2.3174 -6.567524
-2.3037 -6.562612
-2.2883 -6.55822
-2.2698 -6.550068
-2.2558 -6.543728
-2.2411 -6.535388
-2.2263 -6.525864
-2.2106 -6.514944
-2.1936 -6.503204
-2.1789 -6.4922
-2.1673 -6.48202
-2.1509 -6.467948
-2.1383 -6.45242
-2.1211 -6.43574
-2.1058 -6.421008
-2.0911 -6.405236
-2.0764 -6.388888
-2.0608 -6.369656
-2.0476 -6.3504
-2.0313 -6.33268
-2.0154 -6.312956
-1.9979 -6.289724
-1.9835 -6.269808
-1.9696 -6.248688
-1.9564 -6.22636
-1.9384 -6.202552
-1.9227 -6.177344
-1.9113 -6.153176
-1.8961 -6.131424
-1.8778 -6.10778
-1.8639 -6.080352
-1.8446 -6.052924
-1.8356 -6.02684
-1.8177 -5.999876
-1.8034 -5.973076
-1.7885 -5.945868
-1.7715 -5.916932
-1.7584 -5.8875
-1.7407 -5.85944
-1.7282 -5.831932
-1.7132 -5.802884
-1.6987 -5.769944
-1.6826 -5.74084
-1.6678 -5.711464
-1.6515 -5.679896
-1.6384 -5.648408
-1.62 -5.615688
-1.6067 -5.584556
-1.5885 -5.55296
-1.579 -5.5201
-1.5589 -5.487488
-1.5474 -5.454464
-1.5283 -5.4218
-1.5146 -5.389352
-1.4993 -5.354544
-1.4838 -5.318616
-1.4701 -5.284524
-1.4529 -5.251828
-1.4375 -5.21916
-1.4246 -5.18156
-1.4074 -5.144396
-1.3926 -5.11022
-1.3776 -5.078676
-1.3604 -5.043708
-1.3462 -5.005748
-1.3332 -4.969708
-1.3169 -4.93342
-1.2958 -4.899384
-1.2861 -4.864384
-1.2714 -4.826892
-1.2571 -4.788304
-1.2431 -4.75026
-1.2258 -4.716852
-1.21 -4.679716
-1.1975 -4.641924
-1.1788 -4.601688
-1.1632 -4.563616
-1.1513 -4.528508
-1.1352 -4.49302
-1.1169 -4.453936
-1.1029 -4.415264
-1.0892 -4.376012
-1.0747 -4.340112
-1.0577 -4.302592
-1.0427 -4.262356
-1.0285 -4.221956
-1.012 -4.185092
-1.0014 -4.148476
-0.9827534 -4.1092
-0.9700385 -4.06902
-0.9499384 -4.028428
-0.9373814 -3.989044
-0.9239648 -3.951712
-0.9082275 -3.91326
-0.8942248 -3.873408
-0.8774664 -3.834052
-0.8602646 -3.795104
-0.8440771 -3.754264
-0.8310937 -3.715208
-0.8159374 -3.676044
-0.8001814 -3.636136
-0.7856163 -3.596476
-0.771464 -3.55668
-0.7544168 -3.516444
-0.7411327 -3.477084
-0.7236405 -3.43674
-0.7100998 -3.395324
-0.6915949 -3.35498
-0.6817818 -3.315432
-0.6653173 -3.276208
-0.6507352 -3.234932
-0.6323968 -3.194176
-0.6194016 -3.153856
-0.6011889 -3.113184
-0.5885029 -3.074264
-0.5752103 -3.033808
-0.5594679 -2.992696
-0.5430102 -2.950924
-0.5281376 -2.91132
-0.5131206 -2.870836
-0.4979474 -2.829476
-0.4852681 -2.7896
-0.4680697 -2.746732
-0.4540568 -2.705232
-0.436437 -2.665984
-0.4228608 -2.624296
-0.4076977 -2.582856
-0.3919654 -2.540536
-0.375207 -2.501672
-0.3619247 -2.460284
-0.3476247 -2.4178
-0.3340518 -2.375752
-0.3161263 -2.333624
-0.3027012 -2.293556
-0.2856624 -2.252004
-0.2715322 -2.210424
-0.2546176 -2.167884
-0.2406149 -2.1254
-0.2228405 -2.08374
-0.2073903 -2.040816
-0.1925025 -1.99984
-0.1799456 -1.95848
-0.1658001 -1.91668
-0.1497621 -1.871644
-0.1363472 -1.830012
-0.1206082 -1.786896
-0.1070353 -1.746852
-0.0901274 -1.704452
-0.0745396 -1.662212
-0.0558886 -1.618112
-0.0388533 -1.57516
-0.0277421 -1.533388
-0.0141963 -1.490684
-0.0029205 -1.451576
0.0015749 -1.437172
0.0024566 -1.438236
-0.0011655 -1.434336
-0.0014713 -1.427804
-0.0020371 -1.42078
0.002601 -1.416384
-0.0011774 -1.413252
-0.0013353 -1.409464
0.0017176 -1.40422
0.0015749 -1.400268
0.0008494333 -1.398288
-2.71894e-005 -1.395072
0.0053262 -1.390432
-0.0005997498 -1.387768
0.0018688 -1.386364
-0.0008817962 -1.382216
0.0007168773 -1.378976
-0.0011723 -1.375788
0.0031888 -1.374824
-0.000589589 -1.373336
0.0007117964 -1.369
0.0012945 -1.366004
-0.0017432 -1.364876
0.0017278 -1.362044
0.0017159 -1.359188
-0.0007424675 -1.357836
0.0021711 -1.35934
0.001145 -1.35632
-0.0013184 -1.35154
0.0004145099 -1.348356
0.000859595 -1.34876
0.0002717917 -1.3484
-0.0004468708 -1.344556
0.0007101033 -1.340272
0.00158 -1.338976
0.0005707732 -1.340588
-0.0013049 -1.340008
0.0014271 -1.335176
-0.0016089 -1.332484
0.0005894025 -1.332616
0.0014406 -1.334036
0.0015952 -1.33096
0.0005792417 -1.326508
0.0021728 -1.324256
-0.000443485 -1.323976
0.000721959 -1.325588
0.001004 -1.325116
0.0005707732 -1.318996
0.0020318 -1.31622
-0.0008682477 -1.317064
-0.0014645 -1.31906
0.0015867 -1.317356
-0.0020235 -1.314196
0.0018705 -1.31112
0.0001510909 -1.310704
0.0063404 -1.309984
-0.0002889153 -1.310884
0.0020217 -1.30904
-0.0010414 -1.309172
-0.0017669 -1.307548
0.0002768725 -1.304116
0.0008358868 -1.30252
-0.0001512774 -1.302544
0.000562307 -1.30262
0.0014288 -1.302256
-0.0010414 -1.299456
0.0001324616 -1.29882
-0.0003143162 -1.297992
0.0011518 -1.295708
-0.0005862032 -1.294388
0.0007067179 -1.293284
0.0031634 -1.291088
0.002742 -1.2927
-0.0005980566 -1.292392
0.0009938442 -1.292112
-0.0018977 -1.28588
0.003182 -1.285384
0.0008528215 -1.286116
0.0004212834 -1.287484
0.0008477406 -1.285776
-0.0006116046 -1.282536
0.0009955378 -1.280144
0.0008528215 -1.281292
0.0005589208 -1.28134
0.0021474 -1.280128
0.0008511288 -1.280152
0.0023054 -1.277624
0.0004212834 -1.275396
0.0015647 -1.277476
-0.0001563601 -1.278264
0.0005487582 -1.276204
-0.0013252 -1.274332
0.0017091 -1.273232
0.0015681 -1.273472
-0.0006031379 -1.274292
-0.0033486 -1.271432
-0.0003177015 -1.27036
0.0006948613 -1.269448
-0.0023344 -1.269664
&
