"Name","noise","lscale_1","lscale_2","lscale_3","lscale_4","lr","kernel","epochs","train loss.min"
"atomic-sweep-23","3","5","10","0.5","1","0.1","rbf","9000","2.906527519226074"
"denim-sweep-29","3","0.5","5","1","10","0.1","rbf","9000","2.9077677726745605"
"glamorous-sweep-62","3","0.1","1","0.5","1","0.1","rbf","7000","2.9078667163848877"
"atomic-sweep-1","3","10","0.1","0.5","1","0.1","rbf","8000","2.907944440841675"
"northern-sweep-144","3","0.1","0.5","1","10","0.1","rbf","8000","2.908292055130005"
"sandy-sweep-56","3","0.1","10","10","10","0.1","rbf","8000","2.908536195755005"
"denim-sweep-163","3","5","0.5","10","10","0.1","rbf","6000","2.9103550910949707"
"usual-sweep-32","3","0.5","5","0.5","5","0.1","rbf","7000","2.911660432815552"
"true-sweep-21","3","1","0.5","0.1","5","0.1","rbf","6000","2.9146833419799805"
"summer-sweep-132","3","0.5","0.1","5","10","0.1","rbf","5000","2.915358781814575"
"pretty-sweep-142","3","10","10","1","5","0.1","rbf","5000","2.917640686035156"
"divine-sweep-51","5","0.1","10","1","0.5","0.1","rbf","8000","2.918086528778076"
"cool-sweep-34","5","10","5","10","0.1","0.1","rbf","9000","2.918161630630493"
"still-sweep-151","5","1","10","0.5","10","0.1","rbf","10000","2.918515205383301"
"different-sweep-58","5","0.5","1","0.5","5","0.1","rbf","9000","2.9199864864349365"
"usual-sweep-137","5","5","0.1","1","1","0.1","rbf","6000","2.920774221420288"
"kind-sweep-164","5","0.5","0.5","10","10","0.1","rbf","6000","2.9209940433502197"
"desert-sweep-64","5","0.1","5","1","10","0.1","rbf","6000","2.9210774898529053"
"pretty-sweep-100","5","0.5","0.5","0.1","5","0.1","rbf","7000","2.9217236042022705"
"treasured-sweep-103","5","0.5","1","5","0.1","0.1","rbf","5000","2.9228177070617676"
"fanciful-sweep-33","5","0.1","0.5","0.5","5","0.1","rbf","6000","2.922903060913086"
"kind-sweep-6","5","0.1","1","1","10","0.1","rbf","5000","2.9229648113250732"
"fresh-sweep-106","5","1","1","0.5","5","0.1","rbf","6000","2.923537015914917"
"quiet-sweep-66","5","5","0.5","10","10","1","rbf","5000","2.929577350616455"
"balmy-sweep-111","3","5","0.5","10","10","0.01","rbf","10000","2.9347124099731445"
"daily-sweep-20","5","5","10","0.1","5","0.1","rbf","7000","2.9402034282684326"
"wandering-sweep-30","5","10","1","10","5","0.01","rbf","10000","2.9416635036468506"
"jolly-sweep-82","5","1","0.5","10","5","0.01","rbf","10000","2.9431402683258057"
"winter-sweep-12","3","1","1","0.5","5","0.01","rbf","10000","2.9434309005737305"
"glowing-sweep-149","3","5","10","0.1","10","0.01","rbf","9000","2.9436488151550293"
"dazzling-sweep-95","5","0.1","0.1","1","10","0.01","rbf","9000","2.94465970993042"
"noble-sweep-8","3","0.1","1","0.1","5","0.01","rbf","10000","2.944699287414551"
"trim-sweep-157","3","0.5","0.1","5","5","1","rbf","5000","2.9502217769622803"
"bright-sweep-68","5","10","0.5","0.5","0.5","1","rbf","8000","2.9513325691223145"
"vague-sweep-160","3","0.1","0.1","0.5","5","1","rbf","6000","2.952561855316162"
"stilted-sweep-86","5","1","0.5","10","5","0.01","rbf","9000","2.9564831256866455"
"earnest-sweep-46","3","0.1","0.1","0.5","5","0.01","rbf","9000","2.9617931842803955"
"silver-sweep-97","3","1","10","5","5","0.01","rbf","9000","2.9640920162200928"
"summer-sweep-3","3","5","10","0.5","10","0.1","rbf","8000","2.9658689498901367"
"summer-sweep-152","5","10","1","0.1","5","0.01","rbf","8000","2.9721903800964355"
"fine-sweep-59","5","0.5","5","10","0.1","0.1","rbf","10000","2.980076313018799"
"fallen-sweep-50","5","0.5","1","5","10","1","rbf","5000","2.9819960594177246"
"skilled-sweep-141","3","0.1","0.5","10","10","1","rbf","5000","2.985448122024536"
"dry-sweep-41","3","10","0.1","0.1","0.5","0.1","rbf","5000","2.993680238723755"
"fearless-sweep-61","5","0.1","5","0.5","1","0.01","rbf","9000","2.9977574348449707"
"bright-sweep-69","3","10","10","0.5","0.5","0.01","rbf","8000","2.9994876384735107"
"daily-sweep-52","5","1","0.5","0.5","0.1","0.1","rbf","7000","3.001582145690918"
"silvery-sweep-42","5","5","10","0.5","1","0.01","rbf","10000","3.0060737133026123"
"azure-sweep-45","5","0.5","5","10","10","0.01","rbf","7000","3.0064425468444824"
"trim-sweep-104","5","5","0.1","5","0.5","0.01","rbf","10000","3.0074801445007324"
"dauntless-sweep-2","5","10","1","10","1","0.1","rbf","7000","3.0214900970458984"
"driven-sweep-72","5","10","10","0.5","0.5","0.01","rbf","8000","3.0221059322357178"
"sweepy-sweep-67","5","5","10","0.5","0.1","0.01","rbf","8000","3.0223276615142822"
"comic-sweep-83","5","0.1","0.1","0.1","1","0.01","rbf","7000","3.0305869579315186"
"charmed-sweep-40","3","0.5","0.1","0.5","0.5","0.1","rbf","9000","3.0312914848327637"
"glorious-sweep-159","5","1","1","0.1","5","0.01","rbf","6000","3.0338542461395264"
"divine-sweep-43","3","1","10","5","10","0.01","rbf","6000","3.0357589721679688"
"restful-sweep-65","5","1","0.5","1","5","0.01","rbf","6000","3.03753924369812"
"winter-sweep-124","5","1","0.5","1","1","0.01","rbf","7000","3.037933826446533"
"summer-sweep-74","5","0.1","10","0.1","0.1","0.01","rbf","7000","3.0428478717803955"
"pious-sweep-114","5","0.5","10","5","5","0.01","rbf","6000","3.0579655170440674"
"celestial-sweep-112","5","5","10","0.5","0.1","0.01","rbf","6000","3.0640645027160645"
"peach-sweep-147","3","1","1","10","0.5","0.01","rbf","7000","3.06421160697937"
"absurd-sweep-153","3","1","0.5","0.1","10","1","rbf","7000","3.066160202026367"
"snowy-sweep-91","3","1","1","0.1","10","0.01","rbf","6000","3.066408395767212"
"smooth-sweep-7","5","0.1","10","0.1","0.1","0.01","rbf","6000","3.068669557571411"
"rich-sweep-148","5","0.5","5","0.5","0.1","0.01","rbf","6000","3.0697102546691895"
"warm-sweep-22","5","10","0.1","0.5","0.1","0.01","rbf","6000","3.0705628395080566"
"toasty-sweep-73","5","10","1","0.1","0.5","0.01","rbf","6000","3.0706093311309814"
"classic-sweep-25","5","1","0.5","0.1","1","0.01","rbf","6000","3.0724923610687256"
"ethereal-sweep-79","5","5","0.5","0.5","1","0.01","rbf","6000","3.073003053665161"
"logical-sweep-127","3","0.1","1","10","1","1","rbf","10000","3.073272705078125"
"ruby-sweep-108","3","0.5","5","0.1","5","0.01","rbf","6000","3.0752270221710205"
"serene-sweep-24","5","0.1","10","1","5","0.01","rbf","5000","3.077906608581543"
"stellar-sweep-139","5","0.1","0.5","0.1","0.1","1","rbf","8000","3.0798299312591553"
"sweet-sweep-143","5","0.5","0.1","5","0.1","1","rbf","9000","3.1009645462036133"
"gentle-sweep-16","5","0.5","10","5","0.5","1","rbf","9000","3.1090357303619385"
"hopeful-sweep-27","5","1","10","1","0.1","1","rbf","7000","3.1090357303619385"
"splendid-sweep-113","5","5","5","10","0.1","1","rbf","7000","3.1090357303619385"
"mild-sweep-10","3","10","5","0.1","10","1","rbf","9000","3.1090357303619385"
"decent-sweep-88","3","10","5","0.5","10","1","rbf","6000","3.1090357303619385"
"efficient-sweep-85","3","5","5","10","0.1","1","rbf","9000","3.1090357303619385"
"effortless-sweep-70","3","5","1","0.5","1","1","rbf","10000","3.1090357303619385"
"deep-sweep-120","3","10","0.5","0.5","10","1","rbf","6000","3.1090357303619385"
"dashing-sweep-123","3","0.1","10","0.1","1","1","rbf","9000","3.1090357303619385"
"unique-sweep-75","5","5","10","0.5","0.5","1","rbf","8000","3.1090357303619385"
"atomic-sweep-37","5","5","10","10","0.1","1","rbf","6000","3.1090357303619385"
"trim-sweep-49","5","10","1","0.5","10","1","rbf","10000","3.1090357303619385"
"lucky-sweep-99","3","10","0.5","1","1","1","rbf","10000","3.1090357303619385"
"cerulean-sweep-161","3","0.5","10","0.5","0.5","1","rbf","5000","3.1090357303619385"
"usual-sweep-2","3","1","0.1","1","5","0.01","rbf","5000","3.161781311035156"
"dutiful-sweep-38","3","0.1","0.5","1","1","0.01","rbf","5000","3.1644482612609863"
"logical-sweep-17","3","0.5","1","10","0.1","10","rbf","7000","3.5052475929260254"
"restful-sweep-145","5","0.5","0.1","1","1","10","rbf","5000","3.550314426422119"
"clean-sweep-122","5","1","0.1","0.1","10","10","rbf","8000","3.590806484222412"
"true-sweep-60","5","1","5","0.1","5","10","rbf","7000","3.596887588500977"
"lucky-sweep-119","3","10","5","0.5","5","10","rbf","7000","3.9420299530029297"
"fast-sweep-109","3","0.5","10","0.1","0.5","10","rbf","8000","4.141433238983154"
"neat-sweep-57","3","1","10","10","5","10","rbf","7000","4.291471481323242"
"dry-sweep-11","3","10","5","0.1","0.1","10","rbf","6000","4.546526908874512"
"hardy-sweep-2","5","10","5","10","0.5","0.1","rbf","5000",""
"prime-sweep-2","3","10","10","1","10","0.1","rbf","7000",""
