|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
|   | device        | Pr (mC/cm^2)       | 2 Qsw/(U+|D|)      | Vc (P-V)           | Imprint (P-V)       | Vc (I-V)          | Imprint (I-V)      | endurance | 10^6 Pr (mC/cm^2) | 10^6 2 Qsw/(U+|D|) | 10^6 Vc | 10^6 Imprint | 10^7 Pr (mC/cm^2) | 10^7 Vc | 10^7 Imprint | max Pr (mC/cm^2)  |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 0 | 50um_O_2D     |                0.0 |                0.0 |                0.0 |                 0.0 |               0.0 |                0.0 |       0.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 |               0.0 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 1 | 20um_O_4R     | 13.620189707036385 |                0.0 | 1.8462714592460543 |  0.1434627143231022 | 2.237693205475807 |  0.719303428012206 |       0.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 |               0.0 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 2 | 20um_O_3R     | 13.433100023304613 | 1.6968525729166302 | 1.8469425588846207 | 0.14255380279720442 | 2.260146524058655 | 0.7121729538623304 |      57.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 | 9.586933190419701 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 3 | 20um_O_3R     |                0.0 |                0.0 |                0.0 |                 0.0 |               0.0 |                0.0 |       0.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 |               0.0 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 4 | 50um_O_2D2R_2 |                0.0 |                0.0 |                0.0 |                 0.0 |               0.0 |                0.0 |       0.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 |               0.0 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 5 | 50um_O_2D2R_3 |                0.0 |                0.0 |                0.0 |                 0.0 |               0.0 |                0.0 |       0.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 |               0.0 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
| 6 | 50um_O_2D2R   |                0.0 |                0.0 |                0.0 |                 0.0 |               0.0 |                0.0 |       0.0 |               0.0 |                0.0 |     0.0 |          0.0 |               0.0 |     0.0 |          0.0 |               0.0 |
|---|---------------|--------------------|--------------------|--------------------|---------------------|-------------------|--------------------|-----------|-------------------|--------------------|---------|--------------|-------------------|---------|--------------|-------------------|
